[ZabbixServer]
zabbix_server_host : 160.160.160.160
source_host_name : Local_Sphinx_Virt
zabbix_trap_port : 10051
zabbix_sender_path : /opt/zabbix/agent/bin/zabbix_sender

[LogMonitor]
log_monitor_command_pref : tail -F {0}
#Code will try to get avg value of paramter by period
time_aggregation_period_sec : 60
log_parse_pattern : \/\* (?P<time>[\w|\d| |:|.]+) conn (?P<conn>[\d.]+) real (?P<real>[\d.]+) wall (?P<wall>[\d.]+) found (?P<found>[\d.]+).*FROM (?P<index>[a-zA-Z|_|,]+).*ios=(?P<ios>[\d.]+) kb=(?P<kb>[\d.]+) ioms=(?P<ioms>[\d.]+) cpums=(?P<cpums>[\d.]+) \*\/

[ZabbixKeyLogFieldMapping]
disk_index_main : {'real' : 'index_response_time', 'cpums' : 'index_query_cputime'}
disk_index_delta : {'real' : 'index_response_time_delta', 'cpums' : 'index_query_cputime_delta'}
